<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp 8/3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f5f5f5;
        }
        .Nut
        {
            margin-left: 36%;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: none;
            background-color: #ff4646;
            color: white;
            font-weight: bolder;
            border-radius: 4px;

        }
        .card {
            width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #ff7474;
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .name {
            font-size: 20px;
            text-align: center;
        }
        .pic1
        {
            object-fit: contain;
            width: 350px;
            margin-top: 80px;
            box-shadow: 5px 5px 4px rgb(152, 152, 152);
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <h1>Chúc mừng ngày Quốc tế Phụ nữ 8/3!</h1>
        </div>
        <div class="content">
            <p class="name">Chúc cậu luôn hạnh phúc, xinh đẹp và thành công!</p>
            <button class = "Nut">Kéo xuống</button>
        </div>
    </div>
    <div class="image">
        <img src="pic1.jpg" class="pic1">
        <img src="pic2.jpg" class="pic1">
        <img src="pic3.jpg" class="pic1">
    </div>
</body>
</html>
